apiVersion: v1
kind: Service
metadata:
  name: yagami
  namespace: yagami
spec:
  selector:
    app: yagami
  ports:
    - port: 80
      targetPort: 8080 # Change this if you use a non-standard port.
